<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>this is the first html</title>
<style>
  body
  {
    background-color: rgb(59, 165, 179);
   font-size: large;
   font-style: italic;
   font-display: bold;
   nav-up: auto;
   word-spacing: 2px;
  color-scheme: black;
  }
.main {
  color:rgb(129, 230, 208);
  font-size:12px;
  font-weight: bolder;
  font-family: 'Times New Roman', Times, serif;
  font-variant: small-caps;
  animation-fill-mode: backwards;
}
.d {
font-size: smaller;
font-weight: 600;
font-style: normal;
font-family: sans-serif;
position: absolute;
}
</style>
<body>
<h>this is the head </h>
<p class="main"> love u all of u but not like as lover just as friend </p>
<p class="d">
good man alwasys last in everywhere so many things that will change the commit to relationship make better but it will never works as we think so just stay single and enjoy the life for time beins make love is hard thing to do so many things will go wrong do this like so prepare for worst and don't look back for past things cause it will be the worst nightmare for you think video is make forst bite company make worry lack of interest doing things joke to you quary of data and so many things go make like a am noob to them and not good gamer awsome for think work in on line for does tv na example last zoo foo fight corrupt society they need think as i don't have value for them i am joke to them or what nothings going right for time beins.////////// joke
</p>
</body>
</html>